<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Three Professional skills (outside University)</title>
</head>
<body>
    <div class="container">
        <div class="card"> 
            <div class="content">
                <h2>01</h2>
                <h3> Photographer</h3>
                <p>Photography has always been something I love so much. As I love to bring out the beauty in people and put a gorgeous smile on their faces😊.</p>
                <a href="#">Read More</a>  
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3> Programmer</h3>
                <p> Programming is Life; it helps to bring my ideas to life via coding. Presently I'm a Website Developer, but I believe my journey has just began.</p>
                <a href="#">Read More</a>  
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3> Designer </h3>
                <p>Designing has always being a part of me. I love to design and work with my imagination. My vision is my guide and it helps me create any design.</p>
                <a href="#">Read More</a>  
            </div>
        </div>

    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>
</body>
</html>